; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yusosha Godot"
run/main_scene="res://main.tscn"

[autoload]

TopDisplayFx="*res://top_display_fx.gd"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=900
size/window_width_override=1280
size/window_height_override=900
stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
