[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/pachislot_bay_item.gd" type="Script" id="1_bay"]

[node name="PachislotBay" type="Node2D"]
script = ExtResource("1_bay")

[node name="Frame" type="Node2D" parent="."]

[node name="Equipment" type="Node2D" parent="."]

[node name="Stool" type="Node2D" parent="."]
