[gd_scene format=3 uid="uid://gwdr3bswif7v"]

[ext_resource type="PackedScene" uid="uid://d0nufi8nxl22g" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(200, 20)

[node name="Main" type="Node2D" unique_id=566609833]

[node name="Player" parent="." unique_id=832888260 instance=ExtResource("1_ig7tw")]
position = Vector2(329, 251)

[node name="Wall" type="StaticBody2D" parent="." unique_id=1865813279]
position = Vector2(300, 350)

[node name="Polygon2D" type="Polygon2D" parent="Wall" unique_id=2141187910]
polygon = PackedVector2Array(-100, -10, 100, -10, 100, 10, -100, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1037320643]
shape = SubResource("RectangleShape2D_0xm2m")
